@import "./variables.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  font-size: 20px;
  max-width: 100vw;
}
@media only screen and (max-width: 500px) {
  body {
    font-size: 0.7em;
  }
}
@media only screen and (max-width: 1000px) {
  body {
    font-size: 0.8em;
  }
}
@media only screen and (min-width: 2000px) {
  body {
    font-size: 1.5em;
  }
}
body {
  color: $text-color;
  background: $back-color;
  font-family: "Anonymous_Pro", serif;
  height: 100%;
}
div::-webkit-scrollbar {
  width: 1em;
  border-radius: 0.25em;
}
div::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0.3em rgba(0,0,0,0.3);
  border-radius: 0.25em;
}
div::-webkit-scrollbar-thumb {
  background-color: $object-color;
  border: 1px solid $border-color;
  border-radius: 0.25em;
}
button {
  font-family: "Anonymous_Pro", serif;
  font-size: 1em;
  cursor: pointer;
  border: none;
  background: none;
}
textarea {
  font-size: 1em;
}
input {
  border: none;
  font-size: 1em;
  &[type=submit] {
    cursor: pointer;
    border: none;
  }
  &[type="checkbox"] {
    height: 0.7em;
    width: 0.7em;
    position: relative;
    -webkit-appearance: none;
    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      height: 0.7em;
      width: 0.7em;
      border: 1px solid $text-color;
      background-color: $info-background;
    }
    &:hover {
      filter: brightness(90%);
    }
    &:checked {
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        height: 0.7em;
        width: 0.7em;
        border: 1px solid $text-color;
        background-color: $info-background;
      }
      &:after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0.2em;
        left: 0.2em;
        height: 0.25em;
        width: 0.5em;
        border-left: 0.1em solid $text-color;
        border-bottom: 0.1em solid $text-color;
        -webkit-transform: translateY(-0.1em) rotate(-45deg);
        transform: translateY(-0.1em) rotate(-45deg);
      }
    }
  }
  &[type="range"] {
    position: relative;
    -webkit-appearance: none;
    width: 100%;
    height: 0.7em;
    border-radius: 1em;
    background-color: $info-background;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 1em;
      width: 1em;
      border-radius: 1em;
      background-color: $text-color;
    }
  }
}
select {
  font-size: 1em;
  border: none;
  -webkit-appearance: none;
}

@mixin form {
  background: $second-back-color;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  &__label {
    margin-bottom: 0.8em;
  }
  &__label-tip {
    font-size: 0.8em;
    font-weight: bold;
  }
  &__field {
    margin-bottom: 0.5em;
    padding: 0.25em;
    border-radius: 0.25em;
    border: none;
    width: 100%;
  }
  &__counter {
    margin-bottom: 0.5em;
    padding: 0.25em;
    border-radius: 0.25em;
    border: none;
    width: 5em;
  }
  &__textarea {
    margin-bottom: 0.5em;
    padding: 0.25em;
    border-radius: 0.25em;
    border: none;
    width: 100%;
    height: 10em;
    resize: vertical;
    min-height: 5em;
  }
  &__submit {
    width: fit-content;
    align-self: center;
    padding: 0.5em;
    border-radius: 0.5em;
    background: $primary-color;
    color: $primary-text-color;
    margin-top: 1em;
  }
  &__report {
    align-self: center;
    text-wrap: normal;
    word-break: break-all;
    margin-top: 0.5em;
  }
  &__drop-down {
    margin-bottom: 0.5em;
    padding: 0.25em;
    border-radius: 0.25em;
    border: none;
  }
  &__title {
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 1em;
    margin-top: 0.25em;
  }
  &__description {
    width: 100%;
    text-align: justify;
    text-indent: 1.5em;
  }
  &__prop {
    margin-bottom: 0.5em;
  }
  &__list {

  }
  &__list-element {
    margin-bottom: 0.5em;
  }
}

@mixin layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  &__content {
    flex: 1 1 auto;
  }
}

.root {
  @include layout;
}

.header {
  width: 100%;
  background: $primary-color url("../png/primaryBack.png");
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  &__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__button {
    margin: 0.25em;
    font-style: italic;
    padding: 0.25em;
    color: $primary-text-color;
    &:hover {
      color: $primary-text-color-hover
    }
  }
  &__home-button {
    margin-right: auto;
    font-size: 2.5em;
    text-decoration-line: none;
  }
}

.personal {
  @include layout;
  width: 100%;
  background: $back-color;
  &__panel {
    width: 100%;
    background: $second-back-color;
    padding: 0.5em 1.5em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: rgba($primary-color, 0.5) 2px dashed;
  }
  &__title {
    font-size: 2em;
  }
  &__exit-button {

  }
  &__nav {
    background: $second-back-color;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0.25em;
  }
  &__nav-button {
    padding: 0.25em;
    text-transform: uppercase;
    &_selected {
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

.admin {
  &__users {
    width: 100%;
    padding: 0.5em;
    margin: 0 1em;
    overflow: hidden;
  }
}

.users {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 0 1em;
  &__title {
    margin-top: 1.25em;
    margin-bottom: 0.5em;
  }
  &__cards {
    overflow-x: scroll;
    background: $second-back-color;
    border-radius: 0.5em;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

.user-card {
  padding: 0.5em;
  margin: 0.5em;
  background: $object-color;
  border: $border-color solid 1px;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  min-width: 14em;
  &__title {
    font-weight: bold;
  }
  &__prop {
    text-wrap: normal;
    word-break: break-all;
  }
  &__delete-button {
    height: 1em;
    width: 1em;
    align-self: flex-end;
    cursor: pointer;
    background: url("../svg/cross.svg");
  }
}

.reg-form {
  @include form;
  width: 25em;
}

@media (max-width: 400px) {
  .reg-form {
    width: 100%;
  }
}

.catalog {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
  height: max-content;
  &__modal {
    padding: 0.5em;
  }
  &__options-container {
    border-top: rgba($primary-color, 0.5) 2px dashed;
    background: $second-back-color;
    padding: 1em;
    height: 100%;
  }
  &__options {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
  }
  &__options-subtitle {
    margin: 0.5em 0;
  }
  &__options-type-filter {
    margin: 0 0.5em;
  }
  &__options-type-filter-label {
    width: max-content;
    align-self: flex-start;
  }
  &__options-slider {
    width: 100%;
    height: 1em;
    text-align: center;
    position: relative;
    & > input[type=range] {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      &::-webkit-slider-thumb {
        z-index: 2;
        position: relative;
      }
    }
  }
  &__options-slider-values {

  }
  &__options-slider-value {

  }
  &__options-reset {
    margin: 1em 0;
    font-size: 1.2em;
    color: $primary-text-color;
    background: $primary-color;
    border-radius: 0.5em;
    width: fit-content;
    padding: 0.5em;
  }
  &__segments {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__add-button {
    margin: 1em 0;
    font-size: 1.5em;
    color: $primary-text-color;
    background: $primary-color;
    border-radius: 0.5em;
    width: fit-content;
    padding: 0.5em;
  }
  &__segment {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1em 0;
  }
  &__segment-title {
    text-align: center;
    font-size: 2em;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .catalog {
    flex-direction: column;
    &__options-container {
      width: 100%;
    }
  }
}

.product-card {
  margin: 0.75em;
  background: $object-color;
  border-radius: 0.75em;
  width: 18em;
  &__img {
    object-fit: cover;
    height: 10em;
    width: 100%;
    border-top-left-radius: 0.75em;
    border-top-right-radius: 0.75em;
  }
  &__info {
    padding: 0.5em;
  }
  &__title {
    margin-bottom: 0.5em;
  }
  &__prop {
    margin-bottom: 0.25em;
  }
  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0.75em;
  }
  &__count {
    margin: 0 0.25em;
  }
  &__button {
    background: $second-back-color;
    border-radius: 0.25em;
    padding: 0.25em;
    margin: 0 0.25em;
    &_selected {
      background: $primary-color;
      color: $primary-text-color;
      &:hover {
        color: $primary-text-color-hover;
      }
    }
  }
}

.auth {
  display: grid;
  grid-auto-rows: min-content;
  place-items: center;
  &__form {
    margin-top: 1.5em;
    width: 100%;
    max-width: 25em;
    padding: 0.5em;
  }
}

.auth__switch-button {
  color: $primary-text-color;
  background-color: $primary-color;
  padding: 0.5em;
  border-radius: 0.5em;
  margin-top: 1em;
}

.auth-form {
  @include form;
}

.admin {
  &__panel {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    &-title {
      font-size: 1.5em;
    }
    &-button {
    }
  }
}

.dashboard{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1em;
  &__alert {
    display: none;
  }
  &__container {
    width: 500px;
  }
  &__diagram-container {

  }
  &__pie {
    font-size: 0.4em;
  }
  &__subtitle {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .dashboard {
    &__diagram-container {
      display: none;
    }
    &__alert {
      display: block;
    }
  }
}

.modal {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  background-color: $modal-color;
  &__window {
    max-width: 90%;
    background-color: $second-back-color;
    padding: 0.3em;
    border-radius: 0.5em;
    display: grid;
    place-items: center;
    grid-gap: 0.5em;
    grid-template:
  "title close" auto
  "content content" auto / max-content auto;
    &-title {
      color: $text-color;
      grid-area: title;
      text-align: center;
    }
    &-close {
      height: 1em;
      width: 1em;
      background-color: $text-color;
      mask: url("../svg/cross.svg");
      mask-repeat: no-repeat;
      mask-size: cover;
      place-self: center end;
      grid-area: close;
    }
    &-content {
      max-height: calc(100vh - 7em);
      overflow-y: scroll;
      max-width: 90vw;
      grid-area: content;
      -ms-overflow-style: none;
      scrollbar-width: none;
      display: grid;
      place-items: center;
      grid-gap: 0.3em;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.product-info {
  @include form;
}

.product-edit-form {
  @include form;
}

.client {
  @include layout;
  &__nav {
    background: $second-back-color;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0.25em;
  }
  &__nav-button {
    padding: 0.25em;
    text-transform: uppercase;
    &_selected {
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

.main {
  &__image-container {
    box-shadow: 0 -4.5em 1.25em -1.25em $back-color inset;
    position: relative;
  }
  &__image {
    object-fit: cover;
    width: 100%;
    max-height: 30em;
    opacity: 0.8;
    background: $back-color;
  }
  &__social-icons {
    background: $primary-color;
    padding: 0.5em;
    border-radius: 0.5em;
    position: absolute;
    left: 1em;
    bottom: 1em;
  }
  &__containers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1em;
    justify-content: center;
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
    border-radius: 0.75em;
    background: $second-back-color;
    width: 20em;
  }
  &__subtitle {
    font-size: 1.5em;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    padding: 0.5em;
    border-bottom: rgba($primary-color, 0.5) 2px dashed;
  }
  &__container-content {
    padding: 0.75em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__container-line {
    margin-bottom: 0.5em;
    &_selected {
      font-weight: bolder;
    }
  }
  &__container-button {
    background: $primary-color;
    color: $primary-text-color;
    padding: 0.5em;
    border-radius: 0.5em;
    margin: 1em;
  }
}

.orders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  &__search-form {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $second-back-color;
    padding: 0.5em;
    border-radius: 0.75em;
    margin-bottom: 1em;
  }
  &__search-form-label {
    font-size: 1.2em;
    margin-bottom: 0.3em;
  }
  &__search-form-field {
    margin-bottom: 0.5em;
    padding: 0.3em;
    border-radius: 0.3em;
    border: none;
    width: 100%;
  }
  &__list {
    max-width: 90%;
    display: grid;
    grid-gap: 1em;
    place-items: center;
    &-element {
      background-color: $second-back-color;
      min-width: 10em;
      border-radius: 0.5em;
      padding: 0.3em;
      &-header {
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        grid-gap: 0.5em;
      }
      &-prop {
        font-weight: bold;
      }
      &-select {
        background-color: $info-background;
        padding: 0.3em;
        border-radius: 0.5em;
      }
      &-open-button {
        width: 1.5em;
        height: 1.5em;
        background-image: url("../svg/down-direction-icon.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      &-body {
        background-color: $info-background;
        border-radius: 0.5em;
        padding: 0.5em;
        margin-top: 0.3em;
        &-prop {
          word-break: break-all;
          white-space: normal;
          line-height: 1.5em;
        }
        &-line {
          margin: 0.3em;
        }
        &-list {
          margin: 0.3em 0.3em 0.3em 1.5em;
          &-element {
            word-break: break-all;
            white-space: normal;
            line-height: 1.5em;
          }
        }
      }
    }
  }
}

.basket {
  display: flex;
  flex-direction: row;
  padding: 0.75em;
  justify-content: center;
  flex-wrap: wrap;
  height: min-content;
  &__element {
    flex-grow: 1;
    flex-basis: 47%;
    height: min-content;
  }
  &__list {
    margin: 0.5em;
    border-radius: 0.5em;
    background: $second-back-color;
  }
  &__list-element {
    display: flex;
    width: 100%;
    &:nth-last-of-type(2) {
      border-bottom: none;
    }
    &_product {
      border-bottom: rgba($primary-color, 0.5) 2px dashed;
    }
    &_sum {
      background: $primary-color;
      color: $primary-text-color;
      border-bottom-left-radius: 0.5em;
      border-bottom-right-radius: 0.5em;
    }
  }
  &__list-element-prop {
    padding: 0.7em;
    flex-grow: 1;
  }
  &__list-element-title {
    flex-basis: 45%;
  }
  &__list-element-price {
    flex-basis: 25%;
  }
  &__list-element-duration {
    flex-basis: 30%;
  }
  &__form {
    margin: 0.5em;
    border-radius: 0.5em;
    background: $second-back-color;
  }
  &__redirect {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5em;
  }
  &__redirect-title {
  }
  &__redirect-button {
    width: fit-content;
    padding: 0.5em;
    border-radius: 0.5em;
    background: $primary-color;
    color: $primary-text-color;
    margin-top: 1em;
  }
}

.basket-form {
  @include form;
}

.order-success {
  padding: 1em;
  &__title {
    text-align: center;
    margin-bottom: 1em;
  }
  &__message {
    text-align: center;
    margin-bottom: 0.5em;
    &_selected {
      font-weight: bold;
    }
  }
}

.social-icons {
  display: grid;
  grid-gap: 1em;
  &__icon {
    &>div {
      width: 2em;
      height: 2em;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  &__vk {
    &>div {
      background-image: url("../svg/vk.svg");
    }
    &:hover {
      &>div {
        background-image: url("../svg/vk_s.svg");
      }
    }
  }
  &__fb {
    &>div {
      background-image: url("../svg/fb.svg");
    }
    &:hover {
      &>div {
        background-image: url("../svg/fb_s.svg");
      }
    }
  }
  &__inst {
    &>div {
      background-image: url("../svg/inst.svg");
    }
    &:hover {
      &>div {
        background-image: url("../svg/inst_s.svg");
      }
    }
  }
  &__wapp {
    &>div {
      background-image: url("../svg/wapp.svg");
    }
    &:hover {
      &>div {
        background-image: url("../svg/wapp_s.svg");
      }
    }
  }
}

.footer {
  flex-shrink: 0;
  padding: 0.5em;
  background: $primary-color;
  &__social_icons {
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
}

@media print {
  @page {
    margin: 1cm 2cm 1cm 1cm;
  }

  .modal-window {
    display: none;
  }

  .header {
    display: none;
  }

  .admin {
    &__panel, &__nav {
      display: none;
    }
  }

  .dashboard {
    display: block;
    &__container {
      page-break-after: always;
      margin: auto;
    }
    &__pie {
      font-size: 0.5em;
    }
  }

  .personal {
    &__panel {
      display: none;
    }
    &__nav {
      display: none;
    }
  }
}
